{
  "ConnectionStrings": {
    "HCA": "Data Source=172.16.10.39;Initial Catalog=HungDuyHospitalityCustomer;Persist Security Info=True;User ID=sa;Password=sa@123;TrustServerCertificate=True;",
    "POS": "Data Source=172.16.10.39;Initial Catalog=HungDuyHospitality;Persist Security Info=True;User ID=sa;Password=sa@123;TrustServerCertificate=True;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/hca-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "ServiceAccountPath": "Configurations/service-account.json"
  },
  "AllowedHosts": "*",
  "EspOptions": {
    "BaseUrl": "http://172.16.10.169",
    "Username": "admin",
    "Password": "1234",
    "Pins": {
      "gym_door_2": "gym_door_2PULSE"
    }
  }
}